{
  "name": "k7notes",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test:e2e": "turbo test:e2e --filter=@k7notes/e2e"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  }
}
